<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теплоходные экскурсии</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Теплоходные экскурсии</h1>
            <p>Незабываемые прогулки по воде</p>
        </div>
    </header>

    <main class="container">
        <section class="intro">
            <h2>Добро пожаловать!</h2>
            <p>Выберите одну из наших уникальных экскурсий и насладитесь прекрасными видами с воды.</p>
            <div class="actions">
                <a href="verify.html" class="btn">Проверить бронирование</a>
            </div>
        </section>

        <section class="tours">
            <h2>Ближайшие экскурсии</h2>
            <div id="tours-container" class="tours-grid">
                <!-- Сюда будут загружены экскурсии с сервера -->
                <div class="loading">Загрузка экскурсий...</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Теплоходные экскурсии. Все права защищены.</p>
        </div>
    </footer>

    <!-- Модальное окно для бронирования -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Забронировать экскурсию</h2>
            <div id="booking-details"></div>
            <form id="booking-form">
                <input type="hidden" id="tour-id" name="tourId">
                <div class="form-group">
                    <label for="customer-name">Ваше имя:</label>
                    <input type="text" id="customer-name" name="customerName" placeholder="Введите ваше полное имя" required>
                </div>
                <div class="form-group">
                    <label for="customer-phone">Телефон:</label>
                    <input type="tel" id="customer-phone" name="customerPhone" placeholder="+7 (___) ___-__-__" required>
                </div>
                <div class="form-group">
                    <label for="tickets-count">Количество билетов:</label>
                    <input type="number" id="tickets-count" name="ticketsCount" min="1" max="10" value="1" required>
                </div>
                <button type="submit" class="btn primary-btn">Перейти к оплате</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>