:root {
    --primary-color: #0066cc;
    --secondary-color: #004d99;
    --accent-color: #ff9900;
    --light-color: #f5f7fa;
    --dark-color: #333;
    --gray-color: #f0f0f0;
    --border-radius: 4px;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

/* Main content */
main {
    padding: 2rem 0;
}

.intro {
    text-align: center;
    margin-bottom: 2rem;
}

.intro .actions {
    margin-top: 1.5rem;
}

.text-center {
    text-align: center;
    margin: 2rem 0;
}

.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.tour-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.tour-card:hover {
    transform: translateY(-5px);
}

.tour-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.tour-content {
    padding: 1.5rem;
}

.tour-card h3 {
    margin-bottom: 0.5rem;
}

.tour-meta {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.price {
    display: block;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.seats {
    display: block;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    background: var(--gray-color);
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.primary-btn {
    background: var(--accent-color);
    color: white;
}

.primary-btn:hover {
    background: #e68a00;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    width: 80%;
    max-width: 600px;
    border-radius: var(--border-radius);
    position: relative;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="tel"],
input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.loading {
    text-align: center;
    padding: 2rem;
}

/* Дополнительные стили для системы бронирования */
.price-info {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f5f7fa;
    border-radius: var(--border-radius);
}

.disabled-btn {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}

.booking-confirmation {
    text-align: center;
}

.confirmation-details {
    margin: 1.5rem 0;
    padding: 1rem;
    background-color: #f0f7ff;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.confirmation-note {
    font-style: italic;
    color: #666;
    margin-bottom: 1.5rem;
}

.error {
    color: #d32f2f;
    background-color: #fbe9e7;
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
}