<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка бронирования | Теплоходные экскурсии</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .verification-container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
        
        .verification-result {
            margin-top: 2rem;
            display: none;
        }
        
        .status-paid {
            color: #2e7d32;
        }
        
        .status-pending {
            color: #f57c00;
        }
        
        .status-canceled {
            color: #d32f2f;
        }

        .text-center {
            text-align: center;
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Теплоходные экскурсии</h1>
            <p>Незабываемые прогулки по воде</p>
        </div>
    </header>

    <main class="container">
        <div class="verification-container">
            <h2>Проверка бронирования</h2>
            <p>Введите код подтверждения, полученный при бронировании.</p>
            
            <form id="verification-form">
                <div class="form-group">
                    <label for="confirmation-code">Код подтверждения:</label>
                    <input type="text" id="confirmation-code" name="confirmationCode" placeholder="Введите код" required>
                </div>
                <button type="submit" class="btn primary-btn">Проверить</button>
            </form>
            
            <div id="verification-result" class="verification-result">
                <!-- Результаты будут загружены через JavaScript -->
            </div>
        </div>
        
        <div class="text-center">
            <a href="index.html">Вернуться на главную</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Теплоходные экскурсии. Все права защищены.</p>
        </div>
    </footer>

    <script>
        const API_URL = 'https://web-production-240dc.up.railway.app/api';
        const verificationForm = document.getElementById('verification-form');
        const verificationResult = document.getElementById('verification-result');
        
        verificationForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const confirmationCode = document.getElementById('confirmation-code').value.trim();
            
            if (!confirmationCode) {
                alert('Пожалуйста, введите код подтверждения');
                return;
            }
            
            try {
                // Добавим console.log для отладки
                console.log('Отправляем запрос на:', `${API_URL}/bookings/verify/${confirmationCode}`);
                
                const response = await fetch(`${API_URL}/bookings/verify/${confirmationCode}`);
                
                // Выведем ответ для отладки
                console.log('Статус ответа:', response.status);
                
                if (!response.ok) {
                    if (response.status === 404) {
                        throw new Error('Бронирование с указанным кодом не найдено');
                    }
                    throw new Error('Ошибка при проверке бронирования');
                }
                
                const data = await response.json();
                console.log('Полученные данные:', data);
                
                displayBookingInfo(data);
                
            } catch (error) {
                console.error('Ошибка:', error);
                verificationResult.style.display = 'block';
                verificationResult.innerHTML = `
                    <div class="error">
                        <p>${error.message || 'Произошла ошибка при проверке бронирования'}</p>
                    </div>
                `;
            }
        });
        
        function displayBookingInfo(data) {
            const { booking, tour } = data;
            
            // Форматирование даты бронирования
            const bookingDate = new Date(booking.bookingDate);
            const formattedBookingDate = bookingDate.toLocaleDateString('ru-RU', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            
            // Форматирование даты экскурсии
            const tourDate = new Date(tour.date);
            const formattedTourDate = tourDate.toLocaleDateString('ru-RU', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
            });
            
            // Определение статуса оплаты
            let statusClass = '';
            let statusText = '';
            
            switch (booking.paymentStatus) {
                case 'paid':
                    statusClass = 'status-paid';
                    statusText = 'Оплачено';
                    break;
                case 'pending':
                    statusClass = 'status-pending';
                    statusText = 'Ожидает оплаты';
                    break;
                case 'canceled':
                    statusClass = 'status-canceled';
                    statusText = 'Отменено';
                    break;
                default:
                    statusClass = '';
                    statusText = 'Статус неизвестен';
            }
            
            verificationResult.style.display = 'block';
            verificationResult.innerHTML = `
                <h3>Информация о бронировании</h3>
                <div class="confirmation-details">
                    <p><strong>Код подтверждения:</strong> ${booking.confirmationCode}</p>
                    <p><strong>Экскурсия:</strong> ${tour.name}</p>
                    <p><strong>Дата экскурсии:</strong> ${formattedTourDate}</p>
                    <p><strong>Время:</strong> ${tour.departureTime} - ${tour.returnTime}</p>
                    <p><strong>Имя:</strong> ${booking.customerName}</p>
                    <p><strong>Количество билетов:</strong> ${booking.ticketsCount}</p>
                    <p><strong>Общая стоимость:</strong> ${booking.totalPrice} ₽</p>
                    <p><strong>Дата бронирования:</strong> ${formattedBookingDate}</p>
                    <p><strong>Статус оплаты:</strong> <span class="${statusClass}">${statusText}</span></p>
                </div>
                <p class="confirmation-note">Пожалуйста, сохраните этот код подтверждения. Он потребуется при посадке на теплоход.</p>
            `;
        }
    </script>
</body>
</html>